def Sort (l: Level): Type := builtin

namespace Level {
  def succ (l: Level): Level := builtin

  def max (l1: Level)(l2: Level): Level := builtin
}

def add_normalizer (zero: $A in Type)(add: A -> A -> A): Normalizer := builtin

inductive Eq (A: Sort($u))(x: A)(y: A) : Prop
 | refl (x: $A in Sort($u)) : Eq(A, x, x)

struct Subsingleton (A: Sort($u)) : Prop
 | intro {A: Sort($u)} (elim: (a: A) -> (b: A) -> Eq(A, a, b)) : Subsingleton(A)

namespace Subsingleton {
  inline def elim [h: Subsingleton($A)](a: A)(b: A): Eq(A, a, b) := h.elim(a, b)
}

inline def instance propSubsingleton (P: Prop): Subsingleton(P) := Subsingleton.intro(P, fun (a: P)(b: P): Eq(P, a, b) => Eq.refl(a))

axiom Quot (A: Sort($u))(r: A -> A -> Prop): Sort(u)

namespace Quot {
  def mk (A: Sort($u))(r: A -> A -> Prop)(a: A): Quot(A, r) := builtin

  axiom sound (a: $A in Sort($u))(b: A)(r: A -> A -> Prop)(h: r(a, b)): Eq(Quot(A, r), Quot.mk(A, r, a), Quot.mk(A, r, b))

  def lift (q: Quot($A, $r))(B: Sort($v))(f: A -> B)(sound: (a: A) -> (b: A) -> (h: r(a, b)) -> Eq(B, f(a), f(b))): B := builtin

  def ind (q: Quot($A, $r))(motive: (q: Quot(A, r)) -> Prop)(mk: (a: A) -> motive(Quot.mk(A, r, a))): motive(q) := builtin
}
