def Sort (l: Level): Type := builtin

namespace Level {
  def succ (l: Level): Level := builtin

  def max (l1: Level)(l2: Level): Level := builtin
}

def add_normalizer (zero: $A in Type)(add: A -> A -> A): Normalizer := builtin

def id (x: $A in Sort($u)): A := x

def const (x: $A in Sort($u))(y: $B in Sort($v)): A := x

inductive Eq (A: Sort($u))(x: A)(y: A) : Prop
 | refl (x: $A in Sort($u)) : Eq(A, x, x)

namespace Eq {
  def symm (p: Eq($A, $x, $y)): Eq(A, y, x) := {
    match p returning Eq(A, y, x) with
    | Eq.refl z => Eq.refl(z)
  }

  def trans (p: Eq($A, $x, $y))(q: Eq(A, y, $z)): Eq(A, x, z) := {
    match p returning Eq(A, x, z) with
    | Eq.refl w => q
  }

  def subst (p: Eq($A, $x, $y))(v: Level)(motive: A -> Sort(v))(h: motive(x)): motive(y) := {
    match p returning motive(y) with
    | Eq.refl z => h
  }

  def mp (p: Eq(Prop, $a, $b))(h: a): b := Eq.subst(p, Level.zero, fun (x: Prop): Prop => x, h)

  def mpr (p: Eq(Prop, $a, $b))(h: b): a := Eq.mp(Eq.symm(p), h)
}

def congrArg (p: Eq($A, $x, $y))(B: Sort($v))(f: A -> B): Eq(B, f(x), f(y)) := {
  match p returning Eq(B, f(x), f(y)) with
  | Eq.refl z => Eq.refl(f(z))
}

def congrFun (A: Sort($u))(B: Sort($v))(f: A -> B)(g: A -> B)(p: Eq((x: A) -> B, f, g))(x: A): Eq(B, f(x), g(x)) := {
  match p returning Eq(B, f(x), g(x)) with
  | Eq.refl h => Eq.refl(h(x))
}

inductive False : Prop

namespace False {
  def elim (h: False)(C: Sort($u)): C := {
    match h returning C with
  }
}

inductive True : Prop
 | intro : True

def Not (a: Prop): Prop := (h: a) -> False

def falseElim (h: False)(C: Sort($u)): C := False.elim(h, C)

def notFalse : Not(False) := fun (h: False): False => h

def absurd (h: $a in Prop)(hn: Not(a))(C: Sort($u)): C := False.elim(hn(h), C)

struct And (a: Prop)(b: Prop) : Prop
 | intro {a: Prop}{b: Prop} (left: a)(right: b) : And(a, b)

namespace And {
  def left (h: And($a, $b)): a := h.left

  def right (h: And($a, $b)): b := h.right
}

inductive Or (a: Prop)(b: Prop) : Prop
 | inl {b: Prop} (left: $a in Prop) : Or(a, b)
 | inr {a: Prop} (right: $b in Prop) : Or(a, b)

namespace Or {
  def elim (h: Or($a, $b))(C: Prop)(left: a -> C)(right: b -> C): C := {
    match h returning C with
    | Or.inl ha => left(ha)
    | Or.inr hb => right(hb)
  }
}

struct Iff (a: Prop)(b: Prop) : Prop
 | intro {a: Prop}{b: Prop} (mp: a -> b)(mpr: b -> a) : Iff(a, b)

namespace Iff {
  def mp (h: Iff($a, $b))(ha: a): b := {
    match h returning b with
    | Iff.intro f g => f(ha)
  }

  def mpr (h: Iff($a, $b))(hb: b): a := {
    match h returning a with
    | Iff.intro f g => g(hb)
  }
}

inductive Empty : Type

namespace Empty {
  def elim (h: Empty)(C: Sort($u)): C := {
    match h returning C with
  }
}

def emptyElim (h: Empty)(C: Sort($u)): C := Empty.elim(h, C)

inductive Unit : Type
 | unit : Unit

inductive Bool : Type
 | false : Bool
 | true : Bool

namespace Bool {
  def cond (c: Bool)(A: Sort($u))(t: A)(f: A): A := {
    match c returning A with
    | Bool.true => t
    | Bool.false => f
  }

  def not (b: Bool): Bool := {
    match b returning Bool with
    | Bool.true => Bool.false
    | Bool.false => Bool.true
  }

  def and (a: Bool)(b: Bool): Bool := {
    match a returning Bool with
    | Bool.true => b
    | Bool.false => Bool.false
  }

  def or (a: Bool)(b: Bool): Bool := {
    match a returning Bool with
    | Bool.true => Bool.true
    | Bool.false => b
  }

  def beq (a: Bool)(b: Bool): Bool := {
    match a returning Bool with
    | Bool.true => b
    | Bool.false => Bool.not(b)
  }

  def xor (a: Bool)(b: Bool): Bool := {
    match a returning Bool with
    | Bool.true => Bool.not(b)
    | Bool.false => b
  }
}

inductive Decidable (p: Prop) : Type
 | isFalse {p: Prop} (h: Not(p)) : Decidable(p)
 | isTrue (h: $p in Prop) : Decidable(p)

namespace Decidable {
  def toBool (d: Decidable($p)): Bool := {
    match d returning Bool with
    | Decidable.isFalse h => Bool.false
    | Decidable.isTrue h => Bool.true
  }

  def ite (d: Decidable($p))(A: Sort($u))(t: A)(f: A): A := {
    match d returning A with
    | Decidable.isFalse h => f
    | Decidable.isTrue h => t
  }

  def casesOn (d: Decidable($p))(A: Sort($u))(isFalse: (Not(p) -> A))(isTrue: p -> A): A := {
    match d returning A with
    | Decidable.isFalse h => isFalse(h)
    | Decidable.isTrue h => isTrue(h)
  }

  def not (d: Decidable($p)): Decidable(Not(p)) := {
    match d returning Decidable(Not(p)) with
    | Decidable.isFalse h => Decidable.isTrue(h)
    | Decidable.isTrue h => Decidable.isFalse(Not(p), fun (hn: Not(p)): False => hn(h))
  }
}

def decide [d: Decidable($p)]: Bool := Decidable.toBool(d)

def ite (d: Decidable($p))(A: Sort($u))(t: A)(f: A): A := Decidable.ite(d, A, t, f)

def instance trueDecidable : Decidable(True) := Decidable.isTrue(True.intro)

def instance falseDecidable : Decidable(False) := Decidable.isFalse(False, notFalse)

inductive Nat : Type
 | zero : Nat
 | succ (_: Nat) : Nat

namespace Nat {
  def pred (n: Nat): Nat := {
    match n returning Nat with
    | Nat.zero => Nat.zero
    | Nat.succ p => p
  }

  def isZero (n: Nat): Bool := {
    match n returning Bool with
    | Nat.zero => Bool.true
    | Nat.succ p => Bool.false
  }

  stable def sub (a: Nat)(b: Nat): Nat decreases structural(b) := {
    match b returning Nat with
    | Nat.zero => a
    | Nat.succ p => Nat.pred(Nat.sub(a, p))
  }

  stable def add (a: Nat)(b: Nat): Nat decreases structural(b) := {
    match b returning Nat with
    | Nat.zero => a
    | Nat.succ p => Nat.add(Nat.succ(a), p)
  }

  stable def mul (a: Nat)(b: Nat): Nat decreases structural(b) := {
    match b returning Nat with
    | Nat.zero => Nat.zero
    | Nat.succ p => Nat.add(a, Nat.mul(a, p))
  }

  stable def beq (a: Nat)(b: Nat): Bool decreases structural(a) := {
    match a returning Bool with
    | Nat.zero => Nat.isZero(b)
    | Nat.succ aTail => {
      match b returning Bool with
      | Nat.zero => Bool.false
      | Nat.succ bTail => Nat.beq(aTail, bTail)
    }
  }

  stable def ble (a: Nat)(b: Nat): Bool decreases structural(a) := {
    match a returning Bool with
    | Nat.zero => Bool.true
    | Nat.succ aTail => {
      match b returning Bool with
      | Nat.zero => Bool.false
      | Nat.succ bTail => Nat.ble(aTail, bTail)
    }
  }

  def le (a: Nat)(b: Nat): Prop := Eq(Bool, Nat.ble(a, b), Bool.true)

  def lt (a: Nat)(b: Nat): Prop := Nat.le(Nat.succ(a), b)
}

inductive Option (A: Sort($u)) : Sort(u)
 | none {A: Sort($u)} : Option(A)
 | some (val: $A in Sort($u)) : Option(A)

namespace Option {
  def elim (x: Option($A))(B: Sort($v))(none: B)(some: A -> B): B := {
    match x returning B with
    | Option.none => none
    | Option.some val => some(val)
  }

  def getD (x: Option($A))(fallback: A): A := {
    match x returning A with
    | Option.none => fallback
    | Option.some val => val
  }

  def map (x: Option($A))(B: Sort($v))(f: A -> B): Option(B) := {
    match x returning Option(B) with
    | Option.none => Option.none(B)
    | Option.some val => Option.some(f(val))
  }

  def bind (x: Option($A))(B: Sort($v))(f: A -> Option(B)): Option(B) := {
    match x returning Option(B) with
    | Option.none => Option.none(B)
    | Option.some val => f(val)
  }

  def isSome (x: Option($A)): Bool := {
    match x returning Bool with
    | Option.none => Bool.false
    | Option.some val => Bool.true
  }

  def isNone (x: Option($A)): Bool := Bool.not(Option.isSome(x))
}

inductive Sum (A: Sort($u))(B: Sort($v)) : Sort(Level.max(u, v))
 | inl {B: Sort($v)} (val: $A in Sort($u)) : Sum(A, B)
 | inr {A: Sort($u)} (val: $B in Sort($v)) : Sum(A, B)

namespace Sum {
  def elim (x: Sum($A, $B))(C: Sort($w))(left: A -> C)(right: B -> C): C := {
    match x returning C with
    | Sum.inl val => left(val)
    | Sum.inr val => right(val)
  }
}

inductive List (A: Sort($u)) : Sort(u)
 | nil {A: Sort($u)} : List(A)
 | cons (head: $A in Sort($u))(tail: List(A)) : List(A)

namespace List {
  stable def foldr (xs: List($A))(B: Sort($v))(nil: B)(cons: A -> B -> B): B decreases structural(xs) := {
    match xs returning B with
    | List.nil => nil
    | List.cons head tail => cons(head, List.foldr(tail, B, nil, cons))
  }

  stable def foldl (xs: List($A))(B: Sort($v))(init: B)(f: B -> A -> B): B decreases structural(xs) := {
    match xs returning B with
    | List.nil => init
    | List.cons head tail => List.foldl(tail, B, f(init, head), f)
  }

  stable def append (xs: List($A))(ys: List(A)): List(A) decreases structural(xs) := {
    match xs returning List(A) with
    | List.nil => ys
    | List.cons head tail => List.cons(head, List.append(tail, ys))
  }

  stable def map (xs: List($A))(B: Sort($v))(f: A -> B): List(B) decreases structural(xs) := {
    match xs returning List(B) with
    | List.nil => List.nil(B)
    | List.cons head tail => List.cons(f(head), List.map(tail, B, f))
  }

  stable def length (xs: List($A)): Nat decreases structural(xs) := {
    match xs returning Nat with
    | List.nil => Nat.zero
    | List.cons head tail => Nat.succ(List.length(tail))
  }

  stable def reverse (xs: List($A)): List(A) decreases structural(xs) := {
    match xs returning List(A) with
    | List.nil => List.nil(A)
    | List.cons head tail => List.append(List.reverse(tail), List.cons(head, List.nil(A)))
  }

  stable def any (xs: List($A))(p: A -> Bool): Bool decreases structural(xs) := {
    match xs returning Bool with
    | List.nil => Bool.false
    | List.cons head tail => Bool.or(p(head), List.any(tail, p))
  }

  stable def all (xs: List($A))(p: A -> Bool): Bool decreases structural(xs) := {
    match xs returning Bool with
    | List.nil => Bool.true
    | List.cons head tail => Bool.and(p(head), List.all(tail, p))
  }

  stable def filter (xs: List($A))(p: A -> Bool): List(A) decreases structural(xs) := {
    match xs returning List(A) with
    | List.nil => List.nil(A)
    | List.cons head tail => {
      let rest := List.filter(tail, p)
      Bool.cond(p(head), List(A), List.cons(head, rest), rest)
    }
  }
}

struct Prod (A: Sort($u))(B: Sort($v)) : Sort(Level.max(u, v))
 | mk {A: Sort($u)}{B: Sort($v)} (fst: A)(snd: B) : Prod(A, B)

namespace Prod {
  def fst (p: Prod($A, $B)): A := p.fst

  def snd (p: Prod($A, $B)): B := p.snd
}

struct Sigma (A: Sort($u))(v: Level)(B: A -> Sort(v)) : Sort(Level.max(u, v))
 | mk {A: Sort($u)}{v: Level}{B: A -> Sort(v)} (fst: A)(snd: B(fst)) : Sigma(A, v, B)

struct Subtype (A: Sort($u))(p: A -> Prop) : Sort(u)
 | mk {A: Sort($u)}{p: A -> Prop} (val: A)(property: p(val)) : Subtype(A, p)

inductive Exists (A: Sort($u))(p: A -> Prop) : Prop
 | intro {A: Sort($u)}{p: A -> Prop} (witness: A)(proof: p(witness)) : Exists(A, p)

inductive Nonempty (A: Sort($u)) : Prop
 | intro (val: $A in Sort($u)) : Nonempty(A)

struct Inhabited (A: Sort($u)) : Sort(u)
 | mk {A: Sort($u)} (default: A) : Inhabited(A)

def instance unitInhabited : Inhabited(Unit) := Inhabited.mk(Unit, Unit.unit)

def instance boolInhabited : Inhabited(Bool) := Inhabited.mk(Bool, Bool.false)

def instance natInhabited : Inhabited(Nat) := Inhabited.mk(Nat, Nat.zero)

struct BEq (A: Sort($u)) : Sort(Level.max(Level.one, u))
 | mk {A: Sort($u)} (beq: A -> A -> Bool) : BEq(A)

namespace BEq {
  def beq [self: BEq($A)](a: A)(b: A): Bool := self.beq(a, b)
}

def beq [self: BEq($A)](a: A)(b: A): Bool := BEq.beq(self, a, b)

def instance unitBEq : BEq(Unit) := BEq.mk(Unit, fun (a: Unit)(b: Unit): Bool => Bool.true)

def instance boolBEq : BEq(Bool) := BEq.mk(Bool, Bool.beq)

def instance natBEq : BEq(Nat) := BEq.mk(Nat, Nat.beq)

namespace Option {
  def beq [beqA: BEq($A)](x: Option(A))(y: Option(A)): Bool := {
    match x returning Bool with
    | Option.none => Option.isNone(y)
    | Option.some xVal => {
      match y returning Bool with
      | Option.none => Bool.false
      | Option.some yVal => BEq.beq(beqA, xVal, yVal)
    }
  }
}

def instance optionBEq [beqA: BEq($A)]: BEq(Option(A)) :=
  BEq.mk(
    Option(A),
    fun (x: Option(A))(y: Option(A)): Bool =>
      Option.beq(beqA, x, y)
  )

namespace List {
  stable def beq [beqA: BEq($A)](xs: List(A))(ys: List(A)): Bool decreases structural(xs) := {
    match xs returning Bool with
    | List.nil => {
      match ys returning Bool with
      | List.nil => Bool.true
      | List.cons head tail => Bool.false
    }
    | List.cons x xsTail => {
      match ys returning Bool with
      | List.nil => Bool.false
      | List.cons y ysTail => Bool.and(BEq.beq(beqA, x, y), List.beq(beqA, xsTail, ysTail))
    }
  }
}

def instance listBEq [beqA: BEq($A)]: BEq(List(A)) :=
  BEq.mk(
    List(A),
    fun (xs: List(A))(ys: List(A)): Bool =>
      List.beq(beqA, xs, ys)
  )

namespace Prod {
  def beq [beqA: BEq($A)][beqB: BEq($B)](x: Prod(A, B))(y: Prod(A, B)): Bool :=
    Bool.and(
      BEq.beq(beqA, Prod.fst(x), Prod.fst(y)),
      BEq.beq(beqB, Prod.snd(x), Prod.snd(y))
    )
}

def instance prodBEq [beqA: BEq($A)][beqB: BEq($B)]: BEq(Prod(A, B)) :=
  BEq.mk(
    Prod(A, B),
    fun (x: Prod(A, B))(y: Prod(A, B)): Bool =>
      Prod.beq(beqA, beqB, x, y)
  )

struct DecidableEq (A: Sort($u)) : Sort(Level.max(Level.one, u))
 | mk {A: Sort($u)} (decEq: (a: A) -> (b: A) -> Decidable(Eq(A, a, b))) : DecidableEq(A)

namespace DecidableEq {
  def decEq [self: DecidableEq($A)](a: A)(b: A): Decidable(Eq(A, a, b)) := self.decEq(a, b)

  def toBEq [self: DecidableEq($A)]: BEq(A) := BEq.mk(A, fun (a: A)(b: A): Bool => Decidable.toBool(DecidableEq.decEq(self, a, b)))
}

def decEq [self: DecidableEq($A)](a: A)(b: A): Decidable(Eq(A, a, b)) := DecidableEq.decEq(self, a, b)

namespace False {
  def decEq (a: False)(b: False): Decidable(Eq(False, a, b)) := falseElim(a, Decidable(Eq(False, a, b)))
}

def instance falseDecidableEq : DecidableEq(False) := DecidableEq.mk(False, False.decEq)

namespace True {
  def decEq (a: True)(b: True): Decidable(Eq(True, a, b)) := {
    match a returning Decidable(Eq(True, a, b)) with
    | True.intro => {
      match b returning Decidable(Eq(True, True.intro, b)) with
      | True.intro => Decidable.isTrue(Eq.refl(True.intro))
    }
  }
}

def instance trueDecidableEq : DecidableEq(True) := DecidableEq.mk(True, True.decEq)

namespace Unit {
  def decEq (a: Unit)(b: Unit): Decidable(Eq(Unit, a, b)) := {
    match a returning Decidable(Eq(Unit, a, b)) with
    | Unit.unit => {
      match b returning Decidable(Eq(Unit, Unit.unit, b)) with
      | Unit.unit => Decidable.isTrue(Eq.refl(Unit.unit))
    }
  }
}

def instance unitDecidableEq : DecidableEq(Unit) := DecidableEq.mk(Unit, Unit.decEq)

namespace Bool {
  def falseNeTrue (h: Eq(Bool, Bool.false, Bool.true)): False := {
    match h returning False with
  }

  def trueNeFalse (h: Eq(Bool, Bool.true, Bool.false)): False := {
    match h returning False with
  }

  def decEq (a: Bool)(b: Bool): Decidable(Eq(Bool, a, b)) := {
    match a returning Decidable(Eq(Bool, a, b)) with
    | Bool.false => {
      match b returning Decidable(Eq(Bool, Bool.false, b)) with
      | Bool.false => Decidable.isTrue(Eq.refl(Bool.false))
      | Bool.true => Decidable.isFalse(Eq(Bool, Bool.false, Bool.true), Bool.falseNeTrue)
    }
    | Bool.true => {
      match b returning Decidable(Eq(Bool, Bool.true, b)) with
      | Bool.false => Decidable.isFalse(Eq(Bool, Bool.true, Bool.false), Bool.trueNeFalse)
      | Bool.true => Decidable.isTrue(Eq.refl(Bool.true))
    }
  }
}

def instance boolDecidableEq : DecidableEq(Bool) := DecidableEq.mk(Bool, Bool.decEq)

namespace Nat {
  def zeroNeSucc (n: Nat)(h: Eq(Nat, Nat.zero, Nat.succ(n))): False := {
    match h returning False with
  }

  def succNeZero (n: Nat)(h: Eq(Nat, Nat.succ(n), Nat.zero)): False := {
    match h returning False with
  }

  def succInj (h: Eq(Nat, Nat.succ($a), Nat.succ($b))): Eq(Nat, a, b) := {
    match h returning Eq(Nat, Nat.pred(Nat.succ(a)), Nat.pred(Nat.succ(b))) with
    | Eq.refl z => Eq.refl(Nat.pred(z))
  }

  stable def decEq (a: Nat)(b: Nat): Decidable(Eq(Nat, a, b)) decreases structural(a) := {
    match a returning Decidable(Eq(Nat, a, b)) with
    | Nat.zero => {
      match b returning Decidable(Eq(Nat, Nat.zero, b)) with
      | Nat.zero => Decidable.isTrue(Eq.refl(Nat.zero))
      | Nat.succ bTail => Decidable.isFalse(Eq(Nat, Nat.zero, Nat.succ(bTail)), fun (h: Eq(Nat, Nat.zero, Nat.succ(bTail))): False => Nat.zeroNeSucc(bTail, h))
    }
    | Nat.succ aTail => {
      match b returning Decidable(Eq(Nat, Nat.succ(aTail), b)) with
      | Nat.zero => Decidable.isFalse(Eq(Nat, Nat.succ(aTail), Nat.zero), fun (h: Eq(Nat, Nat.succ(aTail), Nat.zero)): False => Nat.succNeZero(aTail, h))
      | Nat.succ bTail => {
        match Nat.decEq(aTail, bTail) returning Decidable(Eq(Nat, Nat.succ(aTail), Nat.succ(bTail))) with
        | Decidable.isTrue h => Decidable.isTrue(congrArg(h, Nat, Nat.succ))
        | Decidable.isFalse h => Decidable.isFalse(Eq(Nat, Nat.succ(aTail), Nat.succ(bTail)), fun (p: Eq(Nat, Nat.succ(aTail), Nat.succ(bTail))): False => h(Nat.succInj(p)))
      }
    }
  }
}

def instance natDecidableEq : DecidableEq(Nat) := DecidableEq.mk(Nat, Nat.decEq)

struct LE (A: Sort($u)) : Sort(Level.max(Level.one, u))
 | mk {A: Sort($u)} (le: A -> A -> Prop) : LE(A)

namespace LE {
  def le [self: LE($A)](a: A)(b: A): Prop := self.le(a, b)
}

def le [self: LE($A)](a: A)(b: A): Prop := LE.le(self, a, b)

struct LT (A: Sort($u)) : Sort(Level.max(Level.one, u))
 | mk {A: Sort($u)} (lt: A -> A -> Prop) : LT(A)

namespace LT {
  def lt [self: LT($A)](a: A)(b: A): Prop := self.lt(a, b)
}

def lt [self: LT($A)](a: A)(b: A): Prop := LT.lt(self, a, b)

def instance natLE : LE(Nat) := LE.mk(Nat, Nat.le)

def instance natLT : LT(Nat) := LT.mk(Nat, Nat.lt)

struct Subsingleton (A: Sort($u)) : Prop
 | intro {A: Sort($u)} (elim: (a: A) -> (b: A) -> Eq(A, a, b)) : Subsingleton(A)

namespace Subsingleton {
  def elim [h: Subsingleton($A)](a: A)(b: A): Eq(A, a, b) := h.elim(a, b)
}

def instance propSubsingleton (P: Prop): Subsingleton(P) := Subsingleton.intro(P, fun (a: P)(b: P): Eq(P, a, b) => Eq.refl(a))

axiom Quot (A: Sort($u))(r: A -> A -> Prop): Sort(u)

namespace Quot {
  def mk (A: Sort($u))(r: A -> A -> Prop)(a: A): Quot(A, r) := builtin

  axiom sound (a: $A in Sort($u))(b: A)(r: A -> A -> Prop)(h: r(a, b)): Eq(Quot(A, r), Quot.mk(A, r, a), Quot.mk(A, r, b))

  def lift (q: Quot($A, $r))(B: Sort($v))(f: A -> B)(sound: (a: A) -> (b: A) -> (h: r(a, b)) -> Eq(B, f(a), f(b))): B := builtin

  def liftOn (q: Quot($A, $r))(B: Sort($v))(f: A -> B)(sound: (a: A) -> (b: A) -> (h: r(a, b)) -> Eq(B, f(a), f(b))): B := Quot.lift(q, B, f, sound)

  def ind (q: Quot($A, $r))(motive: (q: Quot(A, r)) -> Prop)(mk: (a: A) -> motive(Quot.mk(A, r, a))): motive(q) := builtin

  def inductionOn (q: Quot($A, $r))(motive: (q: Quot(A, r)) -> Prop)(mk: (a: A) -> motive(Quot.mk(A, r, a))): motive(q) := Quot.ind(q, motive, mk)
}
