inductive Nat : Type
 | zero : Nat
 | succ (_: Nat) : Nat

inductive Vec(u: Level)(A: Sort(u))(n: Nat) : Sort(Level.max(Level.one, u))
 | nil {u: Level}{A: Sort(u)}: Vec(u, A, Nat.zero)
 | cons {u: Level}{A: Sort(u)}(n: Nat)(vec: Vec(u, A, n))(elem: A): Vec(u, A, Nat.succ(n))

inductive Pair(u1: Level)(u2: Level)(A: Sort(u1))(B: Sort(u2)): Sort(Level.max(u1, u2))
 | mk {u1: Level}{u2: Level}{A: Sort(u1)}{B: Sort(u2)}(a: A)(b: B): Pair(u1, u2, A, B)

def zip(u1: Level)(u2: Level)(A: Sort(u1))(B: Sort(u2))(n: Nat)(va: Vec(u1, A, n))(vb: Vec(u2, B, n)): Vec(Level.max(u1, u2), Pair(u1, u2, A, B), n) decreases structural(n) := {
  let R := Pair(u1, u2, A, B)
  let L := Level.max(u1, u2)
  match va returning Vec(L, R, n) with
  | Vec.nil => Vec.nil(L, R)
  | Vec.cons x va0 a => {
    match vb returning Vec(L, R, n) with
    | Vec.cons _ vb0 b => Vec.cons(L, R, x, zip(u1, u2, A, B, x, va0, vb0), Pair.mk(u1, u2, A, B, a, b))
  }
}
